mpd_music_dir = "~/music/"
mpd_connection_timeout = "5"  
mpd_crossfade_time = "5"  
playlist_disable_highlight_delay = "0"  
playlist_display_mode = "columns"  
browser_display_mode = "columns"  
incremental_seeking = "yes"  
autocenter_mode = "yes"  
header_visibility = "no"  
statusbar_visibility = "no"  
follow_now_playing_lyrics = "yes"  
ignore_leading_the = "yes"  
song_columns_list_format = "(6)[cyan]{l} (30)[yellow]{a} (30)[blue]{b} (50)[magenta]{t}"  
#song_list_format = "{$8%n▕ $9}{$2%a - $9}{$4%t$9}|{$5%f$9}$R{$5▕ %b$9}{$8▕ %l$9}"
colors_enabled = "yes"  
main_window_color = "blue"  
header_window_color = "green"  
volume_color = "green"  
progressbar_color = "blue"  
statusbar_color = "default"
color1 = "red"  
color2 = "red"  
active_column_color = "blue"  
active_window_border = "green"
default_space_mode = select
visualizer_fifo_path = "/home/krompus/.mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "10" 
visualizer_in_stereo = "yes"
#visualizer_type = "wave"
visualizer_type = "spectrum"
