#
  # .tmux.conf
  unbind C-b
  set -g prefix c-s
  bind-key C-s select-pane -t :.+

  set -sg escape-time 1
  set -g base-index 1
  setw -g pane-base-index 1

  # remap window navigation to vim
  unbind-key j
  bind-key j select-pane -D
  unbind-key k
  bind-key k select-pane -U
  unbind-key h
  bind-key h select-pane -L
  unbind-key l
  bind-key l select-pane -R
  unbind-key c-v
  bind-key c-v split-window -h
  unbind-key c-n
  bind-key c-n split-window -v
  unbind-key q
  bind-key c-d confirm-before -p "kill-pane #P? (y/n)" kill-pane
  bind-key c-q kill-pane
  bind-key t new-window

  # moving between windows with vim movement keys
  bind-key C-w select-pane -t :.+
  bind -r C-h select-window -t :-
  bind -r C-l select-window -t :+

  # resize panes with vim movement keys
  bind -r H resize-pane -L 5
  bind -r J resize-pane -D 3
  bind -r K resize-pane -U 3
  bind -r L resize-pane -R 5

  # y and p as in vim
  bind Escape copy-mode
  bind c-i copy-mode
  unbind p
  bind p paste-buffer
  bind -t vi-copy 'v' begin-selection
  bind-key -t vi-copy y copy-pipe 'xclip -selection clipboard >/dev/null'
  bind-key -t vi-copy c-n cursor-down
  bind-key -t vi-copy c-p cursor-up

  # initialisation
  set -g default-command zsh 
  set -g default-terminal screen-256color
  set -g set-remain-on-exit off  
  set -g remain-on-exit off
  set -g base-index 1    
# set -g default-command "${SHELL}"

  # scrolling and selection in copy mode
# set -g mouse-utf8 on
  set -g  mouse on
  set -g history-limit 30000

  # mouse copy-mode scrolling
  bind-key -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
  bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

  # fast scrolling with Ctrl
  bind-key -T root C-WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
  #bind-key -T root C-WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
  bind-key -t vi-copy C-WheelUpPane   halfpage-up
  bind-key -t vi-copy C-WheelDownPane halfpage-down

  # statusbar properties
  set -g display-time 5000
  set -g status-bg default
  set -g status-fg black
  set -g window-status-current-format "#[bg=black,fg=gray] Session #S |:#W|#h:#T| "

  # pane divider color; non active pane
  set -g pane-border-fg colour0
  set -g pane-border-bg default

  # pane divider color; active pane
  set -g pane-active-border-fg colour4
  set -g pane-active-border-bg default

  # vi mode colour
  set -g mode-bg colour4

  # window notifications; display activity on other window
  set -g monitor-activity on
  set -g visual-activity off

  # statusbar colors
  set -g status-fg white
  set -g status-bg default
  set -g status-attr default

  # window title colors; non active
  set -g window-status-fg colour247
  set -g window-status-bg default
  set -g window-status-activity-fg colour10
  set -g window-status-activity-bg default
  set-window-option -g window-status-activity-attr none
# set -g window-status-attr dim

  # window title colors; active
  set -g window-status-current-fg colour4
  set -g window-status-current-bg default
  set -g window-status-current-attr bright

  # titles
  set -g set-titles on
# set -g set-titles-string "#T"
  set -g status-justify centre
  set -g automatic-rename on

  # messages
  set -g message-bg default
  set -g message-fg blue

  # statusbar & external scripts
  set -g status on
# set -g status-interval 2
# set -g status-utf8 on
  set -g status-left-length 200
  set -g status-right-length 180
# set-option -g status-left "#[fg=green]Session: #S #[fg=yellow]#I 

  set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-copycat'
  set -g @plugin 'tmux-plugins/tmux-urlview'
  run '~/.tmux/plugins/tpm/tpm'
